#############################################################################################
## Producer config
#############################################################################################
spring.kafka.producer.bootstrap-servers=localhost:2082
spring.kafka.template.default-topic=My-Test-Topic

#############################################################################################
## Consumer config
#############################################################################################
spring.kafka.consumer.bootstrap-servers=localhost:2082
kafka.consumer.topic=My-Test-Topic
spring.kafka.consumer.group-id=My-Consumer-Group