#############################################################################################
## Producer configs
#############################################################################################
spring.kafka.producer.bootstrap-servers=localhost:2082
spring.kafka.template.default-topic=My-Test-Topic

#############################################################################################
## Consumer configs
#############################################################################################
spring.kafka.consumer.bootstrap-servers=localhost:2082
kafka.consumer.topic=My-Test-Topic
spring.kafka.consumer.group-id=My-Consumer-Group

#############################################################################################
## My machine name is DESKTOP-P0UKCRI. I had to add an entry in hosts file with below details
## 127.0.0.1       DESKTOP-P0UKCRI.localdomain
## 127.0.0.1       DESKTOP-P0UKCRI
#############################################################################################
