#############################################################################################
## Producer configs
#############################################################################################
spring.kafka.producer.bootstrap-servers=DESKTOP-P0UKCRI:9092
spring.kafka.template.default-topic=My-Topic-X

#############################################################################################
## Consumer configs
#############################################################################################
spring.kafka.consumer.bootstrap-servers=DESKTOP-P0UKCRI:9092
kafka.consumer.topic=My-Topic-X
spring.kafka.consumer.group-id=My-Consumer-Group-A

#############################################################################################
## My machine name is DESKTOP-P0UKCRI. I had to add an entry in hosts file with below details
## 127.0.0.1       DESKTOP-P0UKCRI.localdomain
## 127.0.0.1       DESKTOP-P0UKCRI
#############################################################################################
